C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\appsettings.Development.json
C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\appsettings.json
C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\webapp.staticwebassets.runtime.json
C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\webapp.exe
C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\webapp.deps.json
C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\webapp.runtimeconfig.json
C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\webapp.dll
C:\17-Dec-2023\Azure\az-webapp\webapp\bin\Debug\net8.0\webapp.pdb
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.AssemblyInfoInputs.cache
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.AssemblyInfo.cs
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.csproj.CoreCompileInputs.cache
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.MvcApplicationPartsAssemblyInfo.cache
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.RazorAssemblyInfo.cache
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.RazorAssemblyInfo.cs
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.sourcelink.json
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\staticwebassets.build.json
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\staticwebassets.development.json
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\staticwebassets\msbuild.webapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\staticwebassets\msbuild.build.webapp.props
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapp.props
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapp.props
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\staticwebassets.pack.json
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\scopedcss\bundle\webapp.styles.css
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\scopedcss\projectbundle\webapp.bundle.scp.css
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.dll
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\refint\webapp.dll
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.pdb
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\webapp.genruntimeconfig.cache
C:\17-Dec-2023\Azure\az-webapp\webapp\obj\Debug\net8.0\ref\webapp.dll
